# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  Runner.cs
AdventOfCode/DTO/: BagContents.cs  BagRule.cs  Coordinate.cs  Enums.cs  Instruction.cs  PasswordRule.cs  Puzzle.cs  RealPasswordRule.cs
AdventOfCode/DTO/Attributes/: ExpectedResultAttribute.cs
AdventOfCode/DataManagement/: InputHelper.cs
AdventOfCode/Interfaces/: IRunnableCode.cs
AdventOfCode/Year2020/Day01/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day02/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day03/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day04/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day05/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day06/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day07/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day08/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day09/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day10/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day11/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day12/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day13/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day14/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day15/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day16/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day17/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day18/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day19/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day20/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day21/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day22/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day23/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day24/: Task1.cs  Task2.cs
AdventOfCode/Year2020/Day25/: Task1.cs  Task2.cs
